<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="oilab_frontend">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="oilab_frontend">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('assets/fonts/Roboto-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: url('assets/fonts/Roboto-Medium.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('assets/fonts/Roboto-Bold.woff2') format('woff2');
    }
  </style>

  <script>
    window.flutterConfiguration = {

      canvaskitUrl: 'assets/canvaskit',

      fontUrl: 'assets/fonts'
    };
  </script>

  <script src="main.dart.js" defer></script>
</head>

<body>

</body>

</html>